# Tobey.Subnautica.ConfigHandler

./: README.md  Tobey.Subnautica.ConfigHandler.sln
Configuration/: BepInExExtensionMethods.cs  Configuration.csproj  Definition.cs  Definitions.cs  EntryPointOverrideMode.cs  HideManagerGameObjectOverrideMode.cs  OverrideMode.cs  SteamBetaBranchFilters.cs
Configuration/Properties/: AssemblyInfo.cs
Patcher/: Override.cs  Patcher.cs  Patcher.csproj  RunningGame.cs  SteamBetaBranch.cs
Patcher/Properties/: AssemblyInfo.cs
Plugin/: Plugin.cs  Plugin.csproj
